# spring-mvc-swagger

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/eca/mvc/: SwaggerConfig.java
src/main/java/com/eca/mvc/controller/: BasicController.java
src/main/webapp/WEB-INF/: spring-web-swagger-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
